body {
  font-family: "VT323", monospace;
  text-align: center;
  background: linear-gradient(113deg, #6b49f8 0%, #f76df8 100%);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;

  h1 {
    margin-bottom: 50px;
    color: white;
  }
}

.characters-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 50px;
  column-gap: 100px;
}

/* CARD */

.character-card {
  background-color: white;
  height: 420px;
  width: 280px;
  border: 1px solid var(--System-Black, #000);
  box-shadow: 1px 1px 0px 1px #000;
  margin: auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

  img {
    width: 200px;
    height: 200px;
    border: 2px solid #000;
    margin-top: 40px;
    margin-bottom: auto;
  }

  h2 {
    font-family: "IBM Plex Mono";
    font-size: 20px;
    font-weight: 400;
    line-height: normal;
    max-width: 200px;
    margin: 0;
    word-wrap: break-word;
    text-align: center;
  }
}

.status {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 12px;
}

.status-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 8px;
}

.status-dot.alive {
  background-color: #51da7f;
}

.status-dot.dead {
  background-color: #fe015c;
}

.status p {
  margin: 0;
}

.card-footer {
  background: white;
  border-top: 1px solid var(--System-Black, #000);
  display: flex;
  justify-content: end;
  width: 280px;
  height: 28px;
  margin-top: auto;
}

.btn-icon {
  font-size: 16px;
  background: transparent;
  border: none;
  border-left: #000 1px solid;
  cursor: pointer;
}

.btn-icon:hover {
  background-color: #f76df8;
}

/* Media query */

@media (max-width: 1324px) {
  .characters-grid {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 40px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  body {
    background: linear-gradient(151deg, #6d4bf8 0%, #f46df8 100%);
  }

  .characters-grid {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 40px;
  }
}

@media (max-width: 768px) {
  body {
    background: linear-gradient(151deg, #6d4bf8 0%, #f46df8 100%);
  }

  .characters-grid {
    grid-template-columns: 1fr;
    row-gap: 40px;
  }
}
